A
14
B-3, R-1, S-1, E-1, H-4,G-2, O-1
B
6
E-1, H-4, J-8, O-1, G-2, W-4, R-1
    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
   -------------------------------------------------------------
A  | T |   |   |   |   | J |   |   |   |   | L |   |   |   |   |
B  | W |   |   |   |   | X |   |   |   |   | K |   |   |   |   |
C  | K |   |   |   |   | W |   |   |   |   | A |   |   |   |   |
D  | I |   |   |   |   | H |   |   |   |   | L |   |   |   |   |
E  | P |   |   |   |   | G |   |   |   |   | N |   |   |   |   |
F  | N |   |   |   |   | W |   |   |   |   | P |   |   |   |   |
G  | I |   |   |   |   | O |   |   |   |   | Z |   |   |   |   |
H  | P |   |   |   |   | P |   |   |   |   | X |   |   |   |   |
I  | Q |   |   |   |   | W |   |   |   |   | X |   |   |   |   |
J  | A |   |   |   |   | S |   |   |   |   | I |   |   |   |   |
K  | I |   |   |   |   | V |   |   |   |   | R |   |   |   |   |
L  | A |   |   |   |   | I |   |   |   |   | M |   |   |   |   |
M  | U |   |   |   |   | X |   |   |   |   | A |   |   |   |   |
N  | D |   |   |   |   | U |   |   |   |   | I |   |   |   |   |
O  | X |   |   |   |   | O |   |   |   |   | F |   |   |   |   |
   -------------------------------------------------------------
P-3, B-3, F-4
A
