L
0
L-1, Q-10, R-1, E-1, N-1, E-1, T-1
O
0
J-8, E-1, G-2, O-1, T-1, O-1, S-1
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
     -------------------------------------------------------------
  A  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  B  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  C  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  D  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  E  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  F  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  G  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  H  |   |   |   |   |   |   |   | A | D |   |   |   |   |   |   |
  I  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  J  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  K  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  L  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  M  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  N  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  O  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
     -------------------------------------------------------------
Y-4, N-1, S-1, G-2, N-1, A-1, M-3, T-1, D-2, I-1, A-1, T-1, O-1, L-1, U-1, E-1, E-1, W-4, A-1, E-1, T-1, H-4, N-1, A-1, O-1, E-1, O-1, A-1, I-1, Y-4, D-2, F-4, I-1, L-1, H-4, O-1, O-1, A-1, P-3, X-8, B-3, B-3, O-1, V-4, W-4, I-1, N-1, R-1, U-1, L-1, E-1, E-1, T-1, D-2, F-4, E-1, I-1, R-1, K-5, R-1, U-1, S-1, P-3, Z-10, C-3, N-1, S-1, G-2, R-1, I-1, C-3, I-1, R-1, M-3, E-1, I-1, A-1, E-1, I-1, V-4, U-1, A-1
L
place E at G7
place T at I7
place Done
