Player 1
0

Player 2
0

       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 
     -------------------------------------------------------------
  A  | O | P |   | N | O | O | N |   |   |   | H |   |   |   |   |
  B  | B |   |   |   |   | I |   |   |   |   | Z |   |   |   |   |
  C  | J |   |   |   |   |   |   |   |   |   | V |   |   |   |   |
  D  | E |   |   |   |   | P |   |   |   |   | T |   |   |   |   |
  E  | C |   |   |   | A | I | R |   |   |   | M |   |   |   |   |
  F  | T |   |   |   |   | C |   |   |   |   | R |   |   |   |   |
  G  |   |   |   |   |   | K |   |   |   |   | M |   |   |   |   |
  H  | P |   |   |   |   |   |   |   |   |   | R |   |   |   |   |
  I  | K |   |   |   |   |   |   |   |   |   | H |   |   |   |   |
  J  | F |   |   |   |   |   |   |   |   |   | F |   |   |   |   |
  K  | E |   |   |   |   |   |   |   |   |   | U |   |   |   |   |
  L  | M |   |   |   |   |   |   |   |   |   | C |   |   |   |   |
  M  | B |   |   |   |   | S |   |   |   |   | W |   |   |   |   |
  N  | R |   |   |   |   | D |   |   |   |   | O |   |   |   |   |
  O  | N |   |   |   |   | G |   |   |   |   | O |   |   |   |   |
     -------------------------------------------------------------
T-1, O-1, E-1, I-1, C-3, T-1, A-1, S-1, F-4, R-1, T-1, E-1, A-1, L-1, H-4, O-1, E-1, L-1, N-1, A-1, E-1, O-1, R-1, C-3, K-5, Y-4, A-1, D-2, B-3, Z-10, S-1, V-4, F-4, E-1, Q-10, T-1, T-1, I-1, R-1, I-1, N-1, V-4, S-1, E-1, L-1, I-1, E-1, O-1, I-1, N-1, E-1, W-4, R-1, E-1, N-1, O-1, Y-4, P-3, W-4, S-1, G-2, A-1, U-1, A-1, O-1, R-1, I-1, D-2, N-1, O-1, M-3, R-1, B-3, A-1, D-2, E-1, U-1, E-1, O-1, D-2, E-1, L-1, I-1, G-2, J-8, H-4, T-1, A-1, U-1, M-3, A-1, X-8, I-1, P-3, G-2, U-1, I-1, N-1, 
Player 1
